body {
    background-color: yellow;

}

div {
    border: 5px dotted red;
    width: 50%;
    height: 120px;
    text-align: right;
    font-weight: bold;
}

img {
    border: 2px solid green;
}

ul li {
    display: inline;
    background: red;
    border-radius: 5px;

}

.menu {
    background-color: red;
    color: white;
    font-size: 30px;
    text-align: center;
    height: 100px;
    vertical-align: center;
    line-height: 100px;
    width: 800px;
    margin: auto;
}

ul {
    list-style-type: none;
    margin: 0;
}

.A-hover:hover {
    background-color: blue;
    border-radius: 50px;
    padding: auto;

}

.menu ul a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
    text-align: center;
    padding-right: 10px;
}

td {
    text-align: center;
}
