<!DOCTYPE html>
<head>
    <title>Lucrare de control. Varianta 1</title>
    <link rel="stylesheet" href="css/work.css">
    <style>
        .colortext {
            color: red;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li class="A-hover">
                <a href="Home.html">Home</a>
            </li>
            <li class="A-hover">
                <a href="Products.html">Products</a>
            </li>
            <li class="A-hover">
                <a href="Services.html">Services</a>
            </li>
            <li class="A-hover">
                <a href="About.html">About</a>
            </li>
            <li class="A-hover">
                <a href="Contact us.html">Contact us</a>
            </li>
            <li class="A-hover">
                <a href="Block.html">Block</a>
            </li>
        </ul>
    </nav>
    <br>
    <p>
        <span class="colortext">Test de evaluare 1</span></p>
    <ol type="I" start="5">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <a href="http://usarb.md/">Usarb</a>
    <p>
        <a href="http://orar.usarb.md/OrarGrupe.aspx" target="_Blank"><img src="img/Logo_USB.jpg" width="50" height="50" alt="Пример"></a>
    </p>
    <table
        width="50%"
        bgcolor="#c0c0c0"
        cellspacing="0"
        cellpadding="5"
        border="1"
        align="right">
        <colgroup>
            <col span="2" style="background:gray">
            <col style="background-color:green">
        </colgroup>
        <tr>
            <td>1</td>
            <td>Текст</td>
            <td>Текст</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Текст</td>
            <td>Текст</td>
        </tr>
    </table>
    f(x)= a<sub>0</sub>+a<sub>1</sub>
    <b>x</b>+a<sub>2</sub>
    <b>x<sup>2</sup>
    </b>+...+a<sub>n</sub>
    <b>x<sup>n</sup>
    </b>
    <br>
    <img src="img/AnoNim.jpg" alt="IMAGE ERROR" title="Это изображение">
</body>