<!DOCTYPE html>
<head>
	<title>Lucrare de control. Varianta 1</title>
	<link rel="stylesheet" href="css/work.css">
	<style>
		.colortext {
     color: red; 
   }
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="Home.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Contact us.html">Contact us</a></li>
				<li><a href="Block.html">Block</a></li>
		</ul>
	</nav>
</body>